* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-family: "IBM Plex Serif", serif;
}

header {
  height: 10vh;
  width: 100%;
  background-color: whitesmoke;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 100%;
}
header nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}
header nav ul.icons {
  width: 10%;
}
header nav ul.icons img {
  height: 20px;
  cursor: pointer;
}
header nav ul a {
  color: black;
  text-decoration: none;
}

.section-1 {
  height: 100vh;
  width: 100%;
  position: relative;
}
.section-1 .side-bar {
  height: 40%;
  width: 45%;
  background: white;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-1 .side-bar .content {
  width: 90%;
  margin: auto;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-1 .side-bar .content .first-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.section-1 .side-bar .content .first-div button {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
.section-1 .side-bar .content .logos {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1 .text {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-10%, -20%);
}
.section-1 .text h1 {
  font-size: 50px;
  letter-spacing: 3px;
  color: white;
}
.section-1 .image {
  height: 100%;
  width: 100%;
  position: relative;
}
.section-1 .image::after {
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
}
.section-1 .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.section-2 {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-2 .intro {
  display: flex;
  height: 60%;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.section-2 .intro p {
  width: 40%;
}
.section-2 .intro h1 {
  width: 50%;
  font-size: 30px;
}
.section-2 .button {
  display: flex;
  align-items: center;
  height: 40%;
}
.section-2 .button button {
  border: none;
  background: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-left: 20px;
  font-weight: bold;
  cursor: pointer;
}
.section-2 .button button img {
  height: 30px;
}

.section-3 {
  height: 70vh;
  width: 90%;
  margin: auto;
}
.section-3 .image {
  height: 80%;
  width: 100%;
}
.section-3 .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.section-3 .text {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-3 .text .buttons svg {
  height: 20px;
  width: 20px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.section-3 .text .buttons svg:hover {
  background: black;
  color: white;
  fill: white;
}

.section-4 {
  height: 80vh;
  width: 90%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-4 .header-content {
  height: 20%;
}
.section-4 .header-content h4 {
  font-size: 15px;
}
.section-4 .header-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-4 .header-content div button {
  padding: 10px 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid black;
  transition: 0.4s;
  background: white;
  color: black;
}
.section-4 .header-content div button:hover {
  background: black;
  color: white;
}
.section-4 .main-content {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.section-4 .main-content .card {
  height: 100%;
  width: 23%;
  overflow: hidden;
  cursor: pointer;
}
.section-4 .main-content .card .image {
  height: 90%;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.section-4 .main-content .card .image::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.425);
}
.section-4 .main-content .card .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.section-4 .main-content .card .text {
  display: flex;
  justify-content: space-between;
}

.section-5 {
  width: 100%;
  height: 72vh;
  display: flex;
  align-items: center;
}
.section-5 .container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}
.section-5 .container button {
  background-color: white;
  border: solid black 1px;
  border-radius: 50px;
  padding: 5px;
  cursor: pointer;
}
.section-5 .container button img {
  height: 24px;
}

.section-6 {
  width: 100%;
  height: 15vh;
  background-color: rgb(236, 236, 236);
}
.section-6 .content-6 {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5rem;
}
.section-6 .content-6 .text-6 {
  margin-top: 1.5rem;
}
.section-6 .content-6 .form {
  margin-left: 17rem;
}
.section-6 .content-6 .form input {
  width: 13rem;
}
.section-6 .content-6 .form .email {
  padding: 0.5rem;
  border-top: none;
  border-right: none;
  border-left: none;
  margin-top: 3rem;
}
.section-6 .content-6 .form button {
  background-color: black;
  color: white;
  padding: 0.5rem;
  border-radius: 5rem;
  border: solid black;
  width: 8rem;
  margin-left: -18px;
  cursor: pointer;
}

.section-7 {
  width: 100%;
  height: 20vh;
  background-color: rgb(236, 236, 236);
}
.section-7 .last-sec {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 90%;
  height: 100%;
  margin-bottom: 5rem;
}
.section-7 .last-sec span {
  border: solid black;
}
.section-7 .last-sec ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 25%;
}
.section-7 .last-sec ul .icons {
  width: 10%;
}
.section-7 .last-sec ul .icons img {
  height: 5px;
} /*# sourceMappingURL=index.css.map */
